server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.3;

	ssl_certificate /var/www/html/ca/domain_here.crt;
	ssl_certificate_key /var/www/html/ca/domain_here.key;

	root /var/www/html;

	index index.php;

	server_name domain_here;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		#fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
